<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_home1">

    <View
        android:id="@+id/vvvvvvvvvvvv"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_home1" />

    <RelativeLayout
        android:id="@+id/vvv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/vvvvvvvvvvvv"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageButton"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/logo_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:src="@drawable/lll" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_centerInParent="true"
            android:onClick="show"
            android:background="@mipmap/ic_switch"
            android:gravity="right"
            android:id="@+id/imageButton" />
    </RelativeLayout>
</RelativeLayout>