<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_unlogin">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="   可能的问题：\n  1.检查您的网络\n  2.是否最新版本"
        android:textColor="#fff"
        android:textSize="25dp" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="500px"
        android:layout_marginLeft="1.0px"
        android:layout_marginRight="1.0px"
        android:background="@android:color/transparent" />
    <Button
        android:id="@+id/rt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="返回重试"
        android:textSize="15dp"
        android:textColor="#9e9e9e"
        android:background="@drawable/shape"
        />
</LinearLayout>