<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/find_dog_name">

        <RelativeLayout
            android:id="@+id/dog_djs_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/dog_djs_bg">

            <TextView
                android:id="@+id/showcount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="点击两个红灯笼查看"
                android:textColor="#ff0"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="160dp" />

            <ImageView
                android:id="@+id/s101"
                android:layout_width="wrap_content"
                android:layout_height="490dp"
                android:src="@drawable/dog_jmd"></ImageView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>